<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home | KT World Solutions LLC</title>
<meta name="description" content="KT World Solutions LLC – trucking, medical courier, assisted living development, and truck parking & fleet storage.">
<link rel="canonical" href="https://www.ktworldsolutionsllc.com/">
<link rel="stylesheet" href="styles.css">
<script defer src="app.js"></script>
</head>
<body>
<a class="skip-link" href="#main">Skip to main content</a>
<header class="site-header" role="banner">
  <div class="container header-inner">
    <a class="brand" href="index.html" aria-label="KT World Solutions LLC home">
      <span class="brand-mark" aria-hidden="true">KT</span>
      <span class="brand-text">
        <strong>KT World Solutions LLC</strong>
        <small>Connecting Drivers, Freight, and Community Care</small>
      </span>
    </a>
    <button class="nav-toggle" aria-expanded="false" aria-controls="site-nav">Menu</button>
    <nav id="site-nav" class="site-nav" role="navigation" aria-label="Primary">
      <ul><li><a href="index.html">Home</a></li><li><a href="trucking.html">Trucking</a></li><li><a href="medical-courier.html">Medical Courier</a></li><li><a href="assisted-living.html">Assisted Living</a></li><li><a href="truck-parking.html">Truck Parking</a></li><li><a href="index.html#contact">Contact</a></li></ul>
    </nav>
  </div>
  <div class="a11y-toolbar" role="region" aria-label="Accessibility toolbar">
    <button data-a11y="contrast" aria-pressed="false">High Contrast</button>
    <button data-a11y="bigger" aria-pressed="false">Bigger Text</button>
    <button data-a11y="underline" aria-pressed="false">Underline Links</button>
    <button data-a11y="cb-safe" aria-pressed="false">Colorblind‑Safe</button>
    <button data-a11y="motion" aria-pressed="true">Reduce Motion</button>
  </div>
  <div class="sr-announcer" aria-live="polite" aria-atomic="true"></div>
</header>

<main id="main" tabindex="-1">
<section class="hero">
  <div class="container hero-grid">
    <div class="hero-copy">
      <h1>Connecting Drivers, Freight, and Community Care</h1>
      <p class="lead">Reliable logistics, secure courier delivery, compassionate care development, and safe parking — serving North Carolina and the Southeast.</p>
      <div class="cta-row">
        <a class="btn primary" href="mailto:ktworldsolutionsllc@outlook.com?subject=KT%20World%20Solutions%20Inquiry">Get a Quote</a>
        <a class="btn ghost" href="#services">Explore Services</a>
      </div>
      <ul class="checks">
        <li>CDL‑A, Hazmat, Tanker capable</li>
        <li>HIPAA‑aware courier workflows</li>
        <li>Assisted‑living development</li>
        <li>Gated truck parking</li>
      </ul>
    </div>
    <div class="hero-show">
      <div class="motion-wave" aria-hidden="true"></div>
      <div class="carousel" data-autoplay="6000">
        <figure>
          <img src="assets/trucking.jpg" alt="Freight truck on highway at dusk">
          <figcaption>On‑time freight and honest communication</figcaption>
        </figure>
        <figure>
          <img src="assets/courier.jpg" alt="Courier carrying a medical cooler bag">
          <figcaption>Chain‑of‑custody medical courier</figcaption>
        </figure>
        <figure>
          <img src="assets/assisted.jpg" alt="Caregiver assisting a senior in a hallway">
          <figcaption>Compassionate assisted‑living development</figcaption>
        </figure>
        <figure>
          <img src="assets/parking.jpg" alt="Truck lot at night under security lights">
          <figcaption>Secure truck parking & fleet storage</figcaption>
        </figure>
        <nav class="carousel-nav" aria-label="Carousel controls">
          <button class="prev" aria-label="Previous slide">‹</button>
          <button class="next" aria-label="Next slide">›</button>
        </nav>
      </div>
    </div>
  </div>
</section>

<section id="services" class="container tiles">
  <article class="tile">
    <h2>Trucking & Freight</h2>
    <p>On‑time, compliant transport powered by CDL‑A drivers with Hazmat/Tanker endorsements.</p>
    <a class="link-arrow" href="trucking.html">Learn more</a>
  </article>
  <article class="tile">
    <h2>Medical Courier</h2>
    <p>Secure, HIPAA‑aware delivery of lab samples and healthcare supplies with documentation.</p>
    <a class="link-arrow" href="medical-courier.html">Learn more</a>
  </article>
  <article class="tile">
    <h2>Assisted Living</h2>
    <p>Community‑focused development centered on dignity, safety, and independence.</p>
    <a class="link-arrow" href="assisted-living.html">Learn more</a>
  </article>
  <article class="tile">
    <h2>Truck Parking</h2>
    <p>Gated, well‑lit parking with 24/7 access and driver‑friendly amenities.</p>
    <a class="link-arrow" href="truck-parking.html">Learn more</a>
  </article>
</section>

<section class="band stats">
  <div class="container stat-grid">
    <div class="stat"><span data-count="4">0</span><small>Divisions</small></div>
    <div class="stat"><span data-count="24">0</span><small>Support (hrs)</small></div>
    <div class="stat"><span data-count="100">0</span><small>Commitment (%)</small></div>
  </div>
</section>

<section class="container two-col">
  <div>
    <h2>Our Mission</h2>
    <p>We connect purpose with performance. Whether moving freight, transporting medical materials, developing assisted‑living, or securing truck parking, we lead with professionalism, safety, and heart.</p>
    <p><a class="btn ghost" href="mailto:ktworldsolutionsllc@outlook.com?subject=Support%20the%20Movement">Support the Movement</a></p>
  </div>
  <aside class="card">
    <h3>Contact Us</h3>
    <p><strong>Email:</strong> <a href="mailto:ktworldsolutionsllc@outlook.com">ktworldsolutionsllc@outlook.com</a><br>
    <strong>Phone:</strong> <a href="tel:+12523265269">(252) 326-5269</a><br>
    <strong>Location:</strong> Greensboro, NC</p>
    <form class="mini-form" onsubmit="return false" aria-label="Quick inquiry form">
      <label>Full Name<input type="text" aria-label="Full Name"></label>
      <label>Email<input type="email" aria-label="Email"></label>
      <label>Service<select aria-label="Service">
        <option>Trucking</option>
        <option>Medical Courier</option>
        <option>Assisted Living</option>
        <option>Truck Parking</option>
      </select></label>
      <button class="btn primary" type="submit">Send</button>
      <p class="small">For fastest response, email <a href="mailto:ktworldsolutionsllc@outlook.com">ktworldsolutionsllc@outlook.com</a>.</p>
    </form>
  </aside>
</section>

<section class="testimonials">
  <div class="container">
    <h2>What Partners Say</h2>
    <div class="slider" data-autoplay="7000" aria-roledescription="carousel" aria-label="Testimonials">
      <blockquote class="slide" aria-roledescription="slide">
        <p>“On‑time, transparent, and easy to work with. A rare combo.”</p><cite>Logistics Partner</cite>
      </blockquote>
      <blockquote class="slide">
        <p>“Courier chain‑of‑custody was flawless — highly recommend.”</p><cite>Clinic Director</cite>
      </blockquote>
      <blockquote class="slide">
        <p>“Professional, safety‑first operation focused on people.”</p><cite>Community Leader</cite>
      </blockquote>
      <div class="slider-dots" role="tablist" aria-label="testimonial navigation"></div>
    </div>
  </div>
</section>

<section id="contact" class="container contact">
  <h2>Get in Touch</h2>
  <p>Email: <a href="mailto:ktworldsolutionsllc@outlook.com">ktworldsolutionsllc@outlook.com</a> · Phone: <a href="tel:+12523265269">(252) 326-5269</a> · Greensboro, NC</p>
</section>
</main>

<footer class="site-footer" role="contentinfo">
  <div class="container footer-grid">
    <div>
      <div class="brand-mark sm" aria-hidden="true">KT</div>
      <p><strong>KT World Solutions LLC</strong><br>Greensboro, NC</p>
    </div>
    <div>
      <h2 class="h4">Contact</h2>
      <p><a href="mailto:ktworldsolutionsllc@outlook.com">ktworldsolutionsllc@outlook.com</a><br>
      <a href="tel:+12523265269">(252) 326-5269</a></p>
    </div>
    <div>
      <h2 class="h4">Quick Links</h2>
      <ul class="footer-links">
        <li><a href="trucking.html">Trucking</a></li>
        <li><a href="medical-courier.html">Medical Courier</a></li>
        <li><a href="assisted-living.html">Assisted Living</a></li>
        <li><a href="truck-parking.html">Truck Parking</a></li>
      </ul>
    </div>
  </div>
  <div class="container legal">
    <p>© KT World Solutions LLC · All rights reserved.</p>
  </div>
</footer>
</body>
</html>
