<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Medical Courier Services | KT World Solutions LLC</title>
<meta name="description" content="Secure, HIPAA‑aware transport of lab samples and medical supplies with chain‑of‑custody documentation.">
<link rel="canonical" href="https://www.ktworldsolutionsllc.com/medical-courier">
<link rel="stylesheet" href="styles.css">
<script defer src="app.js"></script>
</head>
<body>
<a class="skip-link" href="#main">Skip to main content</a>
<header class="site-header" role="banner">
  <div class="container header-inner">
    <a class="brand" href="index.html" aria-label="KT World Solutions LLC home">
      <span class="brand-mark" aria-hidden="true">KT</span>
      <span class="brand-text">
        <strong>KT World Solutions LLC</strong>
        <small>Connecting Drivers, Freight, and Community Care</small>
      </span>
    </a>
    <button class="nav-toggle" aria-expanded="false" aria-controls="site-nav">Menu</button>
    <nav id="site-nav" class="site-nav" role="navigation" aria-label="Primary">
      <ul><li><a href="index.html">Home</a></li><li><a href="trucking.html">Trucking</a></li><li><a href="medical-courier.html">Medical Courier</a></li><li><a href="assisted-living.html">Assisted Living</a></li><li><a href="truck-parking.html">Truck Parking</a></li><li><a href="index.html#contact">Contact</a></li></ul>
    </nav>
  </div>
  <div class="a11y-toolbar" role="region" aria-label="Accessibility toolbar">
    <button data-a11y="contrast" aria-pressed="false">High Contrast</button>
    <button data-a11y="bigger" aria-pressed="false">Bigger Text</button>
    <button data-a11y="underline" aria-pressed="false">Underline Links</button>
    <button data-a11y="cb-safe" aria-pressed="false">Colorblind‑Safe</button>
    <button data-a11y="motion" aria-pressed="true">Reduce Motion</button>
  </div>
  <div class="sr-announcer" aria-live="polite" aria-atomic="true"></div>
</header>

<main id="main" tabindex="-1">
<section class="sub-hero">
  <div class="container">
    <h1>Medical Courier Services</h1>
    <p class="lead">Secure, HIPAA‑aware transport of lab samples and medical supplies with chain‑of‑custody documentation.</p>
    <div class="cta-row">
      <a class="btn primary" href="mailto:ktworldsolutionsllc@outlook.com?subject=Medical%20Courier%20Services%20Inquiry">Email Us</a>
      <a class="btn ghost" href="index.html#services">Back to Services</a>
    </div>
  </div>
</section>

<section class="container two-col">
  <div>
    <h2>What We Deliver</h2>
    <ul class="checks"><li>Temperature awareness</li><li>Scheduled & on‑demand</li><li>Specimen & supply routes</li><li>Confidential handling</li></ul>
    <div class="gallery" data-autoplay="5000" aria-label="Image carousel">
      <img src="assets/medical-courier1.jpg" alt="Medical Courier Services photo 1">
      <img src="assets/medical-courier2.jpg" alt="Medical Courier Services photo 2">
      <img src="assets/medical-courier3.jpg" alt="Medical Courier Services photo 3">
      <nav class="gallery-nav">
        <button class="prev" aria-label="Previous image">‹</button>
        <button class="next" aria-label="Next image">›</button>
      </nav>
    </div>
  </div>
  <aside class="card">
    <h3>Contact KT World Solutions LLC</h3>
    <p><strong>Email:</strong> <a href="mailto:ktworldsolutionsllc@outlook.com">ktworldsolutionsllc@outlook.com</a><br>
    <strong>Phone:</strong> <a href="tel:+12523265269">(252) 326-5269</a><br>
    <strong>Location:</strong> Greensboro, NC</p>
  </aside>
</section>
</main>

<footer class="site-footer" role="contentinfo">
  <div class="container footer-grid">
    <div>
      <div class="brand-mark sm" aria-hidden="true">KT</div>
      <p><strong>KT World Solutions LLC</strong><br>Greensboro, NC</p>
    </div>
    <div>
      <h2 class="h4">Contact</h2>
      <p><a href="mailto:ktworldsolutionsllc@outlook.com">ktworldsolutionsllc@outlook.com</a><br>
      <a href="tel:+12523265269">(252) 326-5269</a></p>
    </div>
    <div>
      <h2 class="h4">Quick Links</h2>
      <ul class="footer-links">
        <li><a href="trucking.html">Trucking</a></li>
        <li><a href="medical-courier.html">Medical Courier</a></li>
        <li><a href="assisted-living.html">Assisted Living</a></li>
        <li><a href="truck-parking.html">Truck Parking</a></li>
      </ul>
    </div>
  </div>
  <div class="container legal">
    <p>© KT World Solutions LLC · All rights reserved.</p>
  </div>
</footer>
</body>
</html>
