
/* Base */
:root{
  --primary:#1a4cff; /* royal blue */
  --accent:#f2b705;  /* gold */
  --ink:#0e1730;
  --muted:#5b6585;
  --light:#f6f8ff;
  --bg:#ffffff;
  --cb1:#0072B2; /* colorblind-safe blue */
  --cb2:#E69F00; /* colorblind-safe orange */
}
:root.high-contrast{ --bg:#000; --ink:#fff; --muted:#e0e0e0; --light:#111; --primary:#00e1ff; --accent:#ffe600; }
:root.cb-safe{ --primary:var(--cb1); --accent:var(--cb2); }
:root.bigger-text{ font-size: 18px; }
:root.underline-links a{ text-decoration: underline; text-underline-offset: 3px; }
:root.reduce-motion *{ animation: none !important; transition: none !important; }

*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;color:var(--ink);background:var(--bg);}
a{color:var(--primary);text-decoration:none}
a:focus-visible, button:focus-visible, .link-arrow:focus-visible{outline:3px solid var(--accent);outline-offset:2px;border-radius:6px}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.small{font-size:12px;color:var(--muted)}

.skip-link{position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip-link:focus{left:10px;top:10px;background:#fff;padding:8px 12px;border-radius:8px;z-index:1000}

.site-header{position:sticky;top:0;background:#fff;border-bottom:1px solid #e7eaf6;z-index:10}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:12px;min-height:64px}
.brand{display:flex;gap:10px;align-items:center}
.brand-mark{background:var(--primary);color:#fff;width:40px;height:40px;border-radius:10px;display:grid;place-items:center;font-weight:800}
.brand-text small{display:block;color:var(--muted);font-size:12px}
.nav-toggle{background:transparent;border:1px solid #d6dcf5;border-radius:8px;padding:8px 10px}
.site-nav ul{list-style:none;display:flex;gap:12px;padding:0;margin:0}
.site-nav a{padding:10px;border-radius:8px}
.site-nav a:hover{background:var(--light)}
.site-nav.open{display:block}
@media (max-width:900px){ .site-nav{display:none} }

.a11y-toolbar{display:flex;gap:8px;flex-wrap:wrap;padding:8px 20px;border-top:1px solid #e7eaf6;background:#fbfcff}
.a11y-toolbar button{border:1px solid #d6dcf5;background:#fff;border-radius:999px;padding:6px 10px;cursor:pointer}

.hero{background:linear-gradient(180deg,#ffffff,var(--light));border-bottom:1px solid #e7eaf6}
.hero-grid{display:grid;grid-template-columns:1.2fr .8fr;gap:24px;padding:32px 0}
.hero h1{margin:.2rem 0 8px;font-size:40px;line-height:1.1}
.lead{color:var(--muted)}
.cta-row{display:flex;gap:10px;flex-wrap:wrap;margin:10px 0}
.btn{display:inline-block;padding:10px 14px;border-radius:12px;font-weight:700;border:2px solid transparent}
.btn.primary{background:var(--primary);color:#fff}
.btn.ghost{border-color:var(--primary);color:var(--primary);background:transparent}
.checks{padding-left:18px}
.checks li{margin:6px 0}

.motion-wave{height:10px;background:linear-gradient(90deg,var(--primary),var(--accent));background-size:200% 100%;border-radius:999px;animation:wave 6s ease-in-out infinite;margin-bottom:10px}
@keyframes wave{0%{background-position:0% 0}50%{background-position:100% 0}100%{background-position:0% 0}}
@media (prefers-reduced-motion: reduce){
  .motion-wave{animation:none}
}

.carousel{position:relative;border:1px solid #e7eaf6;border-radius:14px;overflow:hidden;background:#fff;box-shadow:0 10px 24px rgba(0,0,0,.06)}
.carousel figure{margin:0;display:none}
.carousel figure.active{display:block}
.carousel img{width:100%;height:260px;object-fit:cover;display:block}
.carousel figcaption{padding:10px;color:#4b5575;background:#f7f9ff;border-top:1px solid #e7eaf6}
.carousel-nav{position:absolute;inset:auto 0 0 0;display:flex;justify-content:space-between;padding:6px}
.carousel-nav button{border:1px solid #d6dcf5;background:#fff;border-radius:8px;padding:6px 10px}

.tiles{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;padding:28px 0}
.tile{border:1px solid #e7eaf6;border-radius:12px;padding:16px;background:#fff;transition:transform .2s}
.tile:hover{transform:translateY(-2px)}
.link-arrow::after{content:" →"}

.band.stats{background:#0f1b3e;color:#eaf0ff}
.stat-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;padding:24px 0}
.stat{background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.12);border-radius:12px;padding:14px;text-align:center}
.stat span{display:block;font-size:28px;font-weight:800}

.two-col{display:grid;grid-template-columns:1.2fr .8fr;gap:24px;padding:28px 0}
.card{border:1px solid #e7eaf6;background:#fff;border-radius:12px;padding:16px}
.mini-form label{display:block;margin:8px 0}
.mini-form input,.mini-form select{width:100%;padding:10px;border:1px solid #d6dcf5;border-radius:10px}

.testimonials{background:linear-gradient(180deg,#fff,#f0f3ff);border-top:1px solid #e7eaf6;border-bottom:1px solid #e7eaf6}
.slider{position:relative;overflow:hidden}
.slide{display:none;margin:0;padding:16px;border-left:4px solid var(--primary);background:#fff;border-radius:10px}
.slide.active{display:block}
.slider-dots{display:flex;gap:6px;margin-top:8px}
.slider-dots button{width:10px;height:10px;border-radius:50%;border:1px solid #d6dcf5;background:#fff}
.slider-dots button[aria-selected="true"]{background:var(--primary)}

.sub-hero{background:linear-gradient(180deg,var(--light),#fff);border-bottom:1px solid #e7eaf6}
.sub-hero .container{padding:26px 0}
.gallery{position:relative;border:1px solid #e7eaf6;border-radius:12px;overflow:hidden;background:#fff;margin-top:12px}
.gallery img{display:none;width:100%;height:260px;object-fit:cover}
.gallery img.active{display:block}
.gallery-nav{position:absolute;bottom:6px;left:6px;display:flex;gap:6px}
.gallery-nav button{border:1px solid #d6dcf5;background:#fff;border-radius:8px;padding:6px 10px}

.site-footer{background:#0b1228;color:#c9d1ff;margin-top:24px}
.footer-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;padding:20px 0}
.footer-links{list-style:none;padding:0;margin:0}
.footer-links li{margin:6px 0}
.legal{border-top:1px solid rgba(255,255,255,.08);padding:12px 0 18px;color:#9aa3cf}

@media (max-width:900px){
  .hero-grid, .two-col, .tiles, .footer-grid, .stat-grid{grid-template-columns:1fr}
  .tiles{grid-template-columns:1fr 1fr}
}
@media (max-width:560px){
  .tiles{grid-template-columns:1fr}
  .hero h1{font-size:32px}
}
